* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sora", system-ui;
}

/* ==========common============ */
.container {
  width: 1170px;
  max-width: calc(100% - 50px);
  margin: 0 auto;
}

a {
  text-decoration: none;
}
/* ==========header============ */
.header {
  padding-top: 30px;
  background: #d19c08;
  min-height: 100px;
  position: sticky;
  top: -33px;
}

.header-top {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.ThuongHieu {
  position: absolute;
  top: 50px;
  left: 65px;
  font-size: 1.8rem;
  color: #553a00;
  font-weight: 700;
}

.header .logo {
  width: 70px;
}

.navbar__list {
  display: flex;
}

.navbar__link:hover {
  text-shadow: 1px 0 0 currentColor;
  color: #060606;
}
.navbar__link {
  padding: 8px 21px;
  color: #080704;
  font-size: 1.8rem;
  font-style: normal;
  font-weight: 600;
  line-height: 1.75;
}

/* =========================DEAL  ===================== */
.deal1 {
  width: 1170px;
  border-radius: 5px;
}
/* =========================SLIDE ===================== */
.slide {
  background: #b60404;
}

.tenshop {
  padding: 5px;
}

.tensanpham {
  color: #eddd05;
  text-align: center;
  font-size: 6rem;
  font-weight: 800;
  line-height: 1.8;
}

.desc-item {
  color: #eddd05;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 1.8;
}

.item {
  padding: 20px;
  column-gap: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.desc-item__h2 {
  margin: 20px;
  color: #eddd05;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  line-height: 1.8;
}
.slide1-item__img {
  width: 350px;
  height: 350px;
  object-fit: cover;
}

.desc-item__p1 {
  color: #eddd05;
  width: 350px;
  text-align: center;
  font-size: 1.4rem;
  line-height: 1.8;
}
